<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Paul Efren Santos Andrade">

  
  
  
  
    
  
  <meta name="description" content="Esta es la tercera parte de la serie Data Wrangling.
Las librerias:library(tidyverse)La base de datos:Continuaremos trabajando con la información contenida en la base de datos msleep. Con la finalidad de facilitar la reproductibilidad del código usado en este tutorial.
data(&quot;msleep&quot;)glimpse(msleep)## Observations: 83## Variables: 11## $ name &lt;chr&gt; &quot;Cheetah&quot;, &quot;Owl monkey&quot;, &quot;Mountain beaver&quot;, &quot;Grea...## $ genus &lt;chr&gt; &quot;Acinonyx&quot;, &quot;Aotus&quot;, &quot;Aplodontia&quot;, &quot;Blarina&quot;, &quot;Bo.">

  
  <link rel="alternate" hreflang="en-us" href="https://paulefrensa.rbind.io/post/2018-11-20-data_wrangling_3/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#328cc1">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom-css.css">
  

  
  
  

  
  <link rel="alternate" href="https://paulefrensa.rbind.io/index.xml" type="application/rss+xml" title="DataScience &amp; Biology">
  <link rel="feed" href="https://paulefrensa.rbind.io/index.xml" type="application/rss+xml" title="DataScience &amp; Biology">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://paulefrensa.rbind.io/post/2018-11-20-data_wrangling_3/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@PaulEfrenSantos">
  <meta property="twitter:creator" content="@PaulEfrenSantos">
  
  <meta property="og:site_name" content="DataScience &amp; Biology">
  <meta property="og:url" content="https://paulefrensa.rbind.io/post/2018-11-20-data_wrangling_3/">
  <meta property="og:title" content="Data Wrangling Part 3 | DataScience &amp; Biology">
  <meta property="og:description" content="Esta es la tercera parte de la serie Data Wrangling.
Las librerias:library(tidyverse)La base de datos:Continuaremos trabajando con la información contenida en la base de datos msleep. Con la finalidad de facilitar la reproductibilidad del código usado en este tutorial.
data(&quot;msleep&quot;)glimpse(msleep)## Observations: 83## Variables: 11## $ name &lt;chr&gt; &quot;Cheetah&quot;, &quot;Owl monkey&quot;, &quot;Mountain beaver&quot;, &quot;Grea...## $ genus &lt;chr&gt; &quot;Acinonyx&quot;, &quot;Aotus&quot;, &quot;Aplodontia&quot;, &quot;Blarina&quot;, &quot;Bo."><meta property="og:image" content="https://paulefrensa.rbind.io/img/paul_efren.JPG">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-21T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-21T00:00:00&#43;00:00">
  

  

  

  <title>Data Wrangling Part 3 | DataScience &amp; Biology</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">DataScience &amp; Biology</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/bio/">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Data Wrangling Part 3</h1>

  
  <p class="page-subtitle">Comandos básicos para la selección de observaciones</p>
  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Paul Efren Santos Andrade">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-21 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 21, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Paul Efren Santos Andrade">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/2018-11-20-data_wrangling_3/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Data%20Wrangling%20Part%203&amp;url=https%3a%2f%2fpaulefrensa.rbind.io%2fpost%2f2018-11-20-data_wrangling_3%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpaulefrensa.rbind.io%2fpost%2f2018-11-20-data_wrangling_3%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpaulefrensa.rbind.io%2fpost%2f2018-11-20-data_wrangling_3%2f&amp;title=Data%20Wrangling%20Part%203"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpaulefrensa.rbind.io%2fpost%2f2018-11-20-data_wrangling_3%2f&amp;title=Data%20Wrangling%20Part%203"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Data%20Wrangling%20Part%203&amp;body=https%3a%2f%2fpaulefrensa.rbind.io%2fpost%2f2018-11-20-data_wrangling_3%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>Esta es la tercera parte de la serie Data Wrangling.</p>
<div id="las-librerias" class="section level2">
<h2>Las librerias:</h2>
<pre class="r"><code>library(tidyverse)</code></pre>
</div>
<div id="la-base-de-datos" class="section level2">
<h2>La base de datos:</h2>
<p>Continuaremos trabajando con la información contenida en la base de datos <strong>msleep</strong>. Con la finalidad de facilitar la reproductibilidad del código usado en este tutorial.</p>
<pre class="r"><code>data(&quot;msleep&quot;)
glimpse(msleep)</code></pre>
<pre><code>## Observations: 83
## Variables: 11
## $ name         &lt;chr&gt; &quot;Cheetah&quot;, &quot;Owl monkey&quot;, &quot;Mountain beaver&quot;, &quot;Grea...
## $ genus        &lt;chr&gt; &quot;Acinonyx&quot;, &quot;Aotus&quot;, &quot;Aplodontia&quot;, &quot;Blarina&quot;, &quot;Bo...
## $ vore         &lt;chr&gt; &quot;carni&quot;, &quot;omni&quot;, &quot;herbi&quot;, &quot;omni&quot;, &quot;herbi&quot;, &quot;herbi...
## $ order        &lt;chr&gt; &quot;Carnivora&quot;, &quot;Primates&quot;, &quot;Rodentia&quot;, &quot;Soricomorph...
## $ conservation &lt;chr&gt; &quot;lc&quot;, NA, &quot;nt&quot;, &quot;lc&quot;, &quot;domesticated&quot;, NA, &quot;vu&quot;, N...
## $ sleep_total  &lt;dbl&gt; 12.1, 17.0, 14.4, 14.9, 4.0, 14.4, 8.7, 7.0, 10.1...
## $ sleep_rem    &lt;dbl&gt; NA, 1.8, 2.4, 2.3, 0.7, 2.2, 1.4, NA, 2.9, NA, 0....
## $ sleep_cycle  &lt;dbl&gt; NA, NA, NA, 0.1333333, 0.6666667, 0.7666667, 0.38...
## $ awake        &lt;dbl&gt; 11.9, 7.0, 9.6, 9.1, 20.0, 9.6, 15.3, 17.0, 13.9,...
## $ brainwt      &lt;dbl&gt; NA, 0.01550, NA, 0.00029, 0.42300, NA, NA, NA, 0....
## $ bodywt       &lt;dbl&gt; 50.000, 0.480, 1.350, 0.019, 600.000, 3.850, 20.4...</code></pre>
</div>
<div id="filter" class="section level2">
<h2><strong>filter()</strong></h2>
<p>En muchos de los casos no es necesario considerar todas las filas de nuestros <strong>data.frame</strong> y solo deseamos enfocarnos en un grupo de estas. La función que nos permite recuperar filas especificas es <strong>filter()</strong>.
El esquema general de esta función es:
<code>filter(data.frame, condición)</code></p>
<div id="seleccion-de-observaciones-incluidas-en-variables-numericas" class="section level3">
<h3><strong>Selección de observaciones incluidas en variables numéricas</strong></h3>
<p>Se puede seleccionar observaciones de variables numéricas con base en sus valores. Los operadores más usados para esta tarea son:<code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>==</code> y <code>!=</code>.</p>
<pre class="r"><code>msleep %&gt;% 
  select(name, sleep_total) %&gt;% 
  filter(sleep_total &gt; 18)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Big brown bat</td>
<td align="right">19.7</td>
</tr>
<tr class="even">
<td align="left">Thick-tailed opposum</td>
<td align="right">19.4</td>
</tr>
<tr class="odd">
<td align="left">Little brown bat</td>
<td align="right">19.9</td>
</tr>
<tr class="even">
<td align="left">Giant armadillo</td>
<td align="right">18.1</td>
</tr>
</tbody>
</table>
<p>Si deseas recuperar un rango de valores, es posible usar dos condiciones lógicas. Por ejemplo, si se desea seleccionar todos los animales cuyo tiempo de sueño total varía entre 15 y 18 horas, <strong>filter(sleep_total&gt;=16, sleep_total &lt;=18)</strong>, una opción corta para cumplir con esta tarea es la función <strong>between()</strong>.</p>
<pre class="r"><code>msleep %&gt;% 
  select(name, sleep_total) %&gt;% 
  filter(between(sleep_total, 16, 18))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Owl monkey</td>
<td align="right">17.0</td>
</tr>
<tr class="even">
<td align="left">Long-nosed armadillo</td>
<td align="right">17.4</td>
</tr>
<tr class="odd">
<td align="left">North American Opossum</td>
<td align="right">18.0</td>
</tr>
<tr class="even">
<td align="left">Arctic ground squirrel</td>
<td align="right">16.6</td>
</tr>
</tbody>
</table>
<p>Otra función útil es <strong>near()</strong>, esta permite recuperar todos los elementos cercanos a un valor determinado. Esta función requiere que se especifique un valor de tolerancia, el cual indicara los límites de la selección. Se puede utilizar un valor predeterminado como valor de tolerancia: <strong>filter(near(sleep_total, 17, tol = .5))</strong> esta recuperara todos los valores entre <strong>16.5</strong> y <strong>17.5</strong>, o un valor que sea resultado de una función.</p>
<p>El siguiente ejemplo recupera todas las filas cuyos valores varían entre 17 <strong>+/-</strong> la desviación estándar (<strong>sd()</strong>)de la variable tiempo total de sueño.</p>
<pre class="r"><code>msleep %&gt;% 
  select(name, sleep_total) %&gt;% 
  filter(near(sleep_total, 17, tol = sd(sleep_total)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Owl monkey</td>
<td align="right">17.0</td>
</tr>
<tr class="even">
<td align="left">Mountain beaver</td>
<td align="right">14.4</td>
</tr>
<tr class="odd">
<td align="left">Greater short-tailed shrew</td>
<td align="right">14.9</td>
</tr>
<tr class="even">
<td align="left">Three-toed sloth</td>
<td align="right">14.4</td>
</tr>
<tr class="odd">
<td align="left">Long-nosed armadillo</td>
<td align="right">17.4</td>
</tr>
<tr class="even">
<td align="left">North American Opossum</td>
<td align="right">18.0</td>
</tr>
</tbody>
</table>
</div>
<div id="seleccion-de-observaciones-en-variables-de-tipo-caracter" class="section level3">
<h3><strong>Selección de observaciones en variables de tipo carácter</strong></h3>
<p>Si deseas enfocarte en un grupo especio de animales, es necesario utilizar el operador <strong>==</strong>.</p>
<pre class="r"><code>msleep %&gt;% 
  select(order, name, sleep_total) %&gt;% 
  filter(order == &quot;Didelphimorphia&quot;)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">order</th>
<th align="left">name</th>
<th align="right">sleep_total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Didelphimorphia</td>
<td align="left">North American Opossum</td>
<td align="right">18.0</td>
</tr>
<tr class="even">
<td align="left">Didelphimorphia</td>
<td align="left">Thick-tailed opposum</td>
<td align="right">19.4</td>
</tr>
</tbody>
</table>
<p>Otros operadores usados:</p>
<p><strong>filter(order != “Rodentia”)</strong> selecciona todas las observaciones diferentes a <strong>Rodentia</strong>.</p>
<p><strong>filter(name &gt; “v”)</strong> selecciona las observaciones cuyos nombres(<code>name</code>) inician con las letras que seguin a la “v”.</p>
<p>Si deseas recuperar más de un elemento, el operador <strong>%in%</strong> permite realizar esta tarea. El siguiente ejemplo, selecciona las filas con información de animales pertenecientes a los órdenes <strong>Didelphimorphia</strong> y <strong>Diprotodontia</strong>.</p>
<pre class="r"><code>msleep %&gt;% 
  select(order, name, sleep_total) %&gt;% 
  filter(order %in% c(&quot;Didelphimorphia&quot;, &quot;Diprotodontia&quot;))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">order</th>
<th align="left">name</th>
<th align="right">sleep_total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Didelphimorphia</td>
<td align="left">North American Opossum</td>
<td align="right">18.0</td>
</tr>
<tr class="even">
<td align="left">Didelphimorphia</td>
<td align="left">Thick-tailed opposum</td>
<td align="right">19.4</td>
</tr>
<tr class="odd">
<td align="left">Diprotodontia</td>
<td align="left">Phalanger</td>
<td align="right">13.7</td>
</tr>
<tr class="even">
<td align="left">Diprotodontia</td>
<td align="left">Potoroo</td>
<td align="right">11.1</td>
</tr>
</tbody>
</table>
<p>También puedes usar el operador <strong>%in%</strong> para ignorar ciertos grupos. Para cumplir esta tarea se deberá agregar el operador <strong>!</strong> negación como primer argumento de la función <strong>filter()</strong>.</p>
<pre class="r"><code>remove &lt;- c(&quot;Rodentia&quot;, &quot;Carnivora&quot;, &quot;Primates&quot;)

msleep %&gt;% 
  select(order, name, sleep_total) %&gt;% 
  filter(!order %in% remove)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">order</th>
<th align="left">name</th>
<th align="right">sleep_total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Soricomorpha</td>
<td align="left">Greater short-tailed shrew</td>
<td align="right">14.9</td>
</tr>
<tr class="even">
<td align="left">Artiodactyla</td>
<td align="left">Cow</td>
<td align="right">4.0</td>
</tr>
<tr class="odd">
<td align="left">Pilosa</td>
<td align="left">Three-toed sloth</td>
<td align="right">14.4</td>
</tr>
<tr class="even">
<td align="left">Artiodactyla</td>
<td align="left">Roe deer</td>
<td align="right">3.0</td>
</tr>
<tr class="odd">
<td align="left">Artiodactyla</td>
<td align="left">Goat</td>
<td align="right">5.3</td>
</tr>
<tr class="even">
<td align="left">Soricomorpha</td>
<td align="left">Star-nosed mole</td>
<td align="right">10.3</td>
</tr>
</tbody>
</table>
</div>
<div id="seleccion-de-observaciones-con-base-en-multiples-condiciones" class="section level3">
<h3><strong>Selección de observaciones con base en múltiples condiciones</strong></h3>
<p>Los ejemplos anteriores seleccionan las filas con base en una sola condición, pero <strong>filter()</strong> permite otros tipos de condiciónales:</p>
<ul>
<li><p><code>filter(condición1, condición2)</code> devolverá como resultado las filas que cumplan ambas condiciones.</p></li>
<li><p><code>filter(condición1, !condición2)</code> obtendrá como resulta las filas para las cuales se cumple la condición uno mas no la condición dos.</p></li>
<li><p><code>filter(condición1 | condición2)</code> retornara las filas que cumplan las dos condiciones.</p></li>
<li><p><code>filter(xor(condición1, condición2)</code> obtendrá como resultado las filas en las que cumplan solo una de las condiciones.</p></li>
</ul>
<p>Múltiples condiciónales pueden ser combinados <strong>y</strong>, <strong>o</strong> y <strong>no</strong>. El ejemplo selecciona todas las filas en las cuales la variable <strong>bodywt</strong> es mayor a <strong>100</strong> y con un valor de la variable <strong>sleep_total</strong> mayor a <strong>15</strong> que no pertenezcan al orden <strong>Carnívora</strong>.</p>
<pre class="r"><code>msleep %&gt;%
  select(name, order, sleep_total:bodywt) %&gt;%
  filter(bodywt &gt; 100,
         (sleep_total &gt; 15 | order != &quot;Carnivora&quot;))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="left">order</th>
<th align="right">sleep_total</th>
<th align="right">sleep_rem</th>
<th align="right">sleep_cycle</th>
<th align="right">awake</th>
<th align="right">brainwt</th>
<th align="right">bodywt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cow</td>
<td align="left">Artiodactyla</td>
<td align="right">4.0</td>
<td align="right">0.7</td>
<td align="right">0.6666667</td>
<td align="right">20.00</td>
<td align="right">0.423</td>
<td align="right">600.000</td>
</tr>
<tr class="even">
<td align="left">Asian elephant</td>
<td align="left">Proboscidea</td>
<td align="right">3.9</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">20.10</td>
<td align="right">4.603</td>
<td align="right">2547.000</td>
</tr>
<tr class="odd">
<td align="left">Horse</td>
<td align="left">Perissodactyla</td>
<td align="right">2.9</td>
<td align="right">0.6</td>
<td align="right">1.0000000</td>
<td align="right">21.10</td>
<td align="right">0.655</td>
<td align="right">521.000</td>
</tr>
<tr class="even">
<td align="left">Donkey</td>
<td align="left">Perissodactyla</td>
<td align="right">3.1</td>
<td align="right">0.4</td>
<td align="right">NA</td>
<td align="right">20.90</td>
<td align="right">0.419</td>
<td align="right">187.000</td>
</tr>
<tr class="odd">
<td align="left">Giraffe</td>
<td align="left">Artiodactyla</td>
<td align="right">1.9</td>
<td align="right">0.4</td>
<td align="right">NA</td>
<td align="right">22.10</td>
<td align="right">NA</td>
<td align="right">899.995</td>
</tr>
<tr class="even">
<td align="left">Pilot whale</td>
<td align="left">Cetacea</td>
<td align="right">2.7</td>
<td align="right">0.1</td>
<td align="right">NA</td>
<td align="right">21.35</td>
<td align="right">NA</td>
<td align="right">800.000</td>
</tr>
<tr class="odd">
<td align="left">African elephant</td>
<td align="left">Proboscidea</td>
<td align="right">3.3</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">20.70</td>
<td align="right">5.712</td>
<td align="right">6654.000</td>
</tr>
<tr class="even">
<td align="left">Tiger</td>
<td align="left">Carnivora</td>
<td align="right">15.8</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">8.20</td>
<td align="right">NA</td>
<td align="right">162.564</td>
</tr>
<tr class="odd">
<td align="left">Brazilian tapir</td>
<td align="left">Perissodactyla</td>
<td align="right">4.4</td>
<td align="right">1.0</td>
<td align="right">0.9000000</td>
<td align="right">19.60</td>
<td align="right">0.169</td>
<td align="right">207.501</td>
</tr>
<tr class="even">
<td align="left">Bottle-nosed dolphin</td>
<td align="left">Cetacea</td>
<td align="right">5.2</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">18.80</td>
<td align="right">NA</td>
<td align="right">173.330</td>
</tr>
</tbody>
</table>
<p><strong>xor()</strong></p>
<pre class="r"><code>msleep %&gt;%
  select(name, bodywt:brainwt) %&gt;% 
  filter(xor(bodywt &gt; 100, brainwt &gt; 1))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">bodywt</th>
<th align="right">brainwt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cow</td>
<td align="right">600.000</td>
<td align="right">0.423</td>
</tr>
<tr class="even">
<td align="left">Horse</td>
<td align="right">521.000</td>
<td align="right">0.655</td>
</tr>
<tr class="odd">
<td align="left">Donkey</td>
<td align="right">187.000</td>
<td align="right">0.419</td>
</tr>
<tr class="even">
<td align="left">Human</td>
<td align="right">62.000</td>
<td align="right">1.320</td>
</tr>
<tr class="odd">
<td align="left">Brazilian tapir</td>
<td align="right">207.501</td>
<td align="right">0.169</td>
</tr>
</tbody>
</table>
<p><strong>El operador negación(!):</strong></p>
<p>El siguiente ejemplo devuelve las filas en las cuales la variable <strong>brainwt</strong> es mayor a 1, pero las variable <strong>bodywt</strong> no sea mayor a <strong>100</strong>.</p>
<pre class="r"><code>msleep %&gt;% 
  select(name, sleep_total, brainwt, bodywt) %&gt;% 
  filter(brainwt &gt; 1, !bodywt &gt; 100)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="right">brainwt</th>
<th align="right">bodywt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Human</td>
<td align="right">8</td>
<td align="right">1.32</td>
<td align="right">62</td>
</tr>
</tbody>
</table>
</div>
<div id="filtrando-las-filas-cuyas-observaciones-no-contienen-informacion-na" class="section level3">
<h3><strong>Filtrando las filas cuyas observaciones no contienen información (<em>NA</em>)</strong></h3>
<p>Si buscamos ignorar las filas que no contienen información es necesario combinar: el operador <strong>!</strong> y la función <strong>is.na()</strong>, para usarlo como un argumento de la función <strong>filter()</strong>.</p>
<p>El siguiente ejemplo retira todas las filas de la variable <strong>conservation</strong> cuyo valor es <strong>NA</strong>.</p>
<pre class="r"><code>msleep %&gt;% 
  select(name, conservation:sleep_cycle) %&gt;% 
  filter(!is.na(conservation))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="left">conservation</th>
<th align="right">sleep_total</th>
<th align="right">sleep_rem</th>
<th align="right">sleep_cycle</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cheetah</td>
<td align="left">lc</td>
<td align="right">12.1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Mountain beaver</td>
<td align="left">nt</td>
<td align="right">14.4</td>
<td align="right">2.4</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">Greater short-tailed shrew</td>
<td align="left">lc</td>
<td align="right">14.9</td>
<td align="right">2.3</td>
<td align="right">0.1333333</td>
</tr>
<tr class="even">
<td align="left">Cow</td>
<td align="left">domesticated</td>
<td align="right">4.0</td>
<td align="right">0.7</td>
<td align="right">0.6666667</td>
</tr>
<tr class="odd">
<td align="left">Northern fur seal</td>
<td align="left">vu</td>
<td align="right">8.7</td>
<td align="right">1.4</td>
<td align="right">0.3833333</td>
</tr>
<tr class="even">
<td align="left">Dog</td>
<td align="left">domesticated</td>
<td align="right">10.1</td>
<td align="right">2.9</td>
<td align="right">0.3333333</td>
</tr>
</tbody>
</table>
</div>
<div id="filtros-en-multiples-columnas" class="section level3">
<h3><strong>Filtros en múltiples columnas</strong></h3>
<p><strong>dplyr</strong> ofrece una serie de variantes de la función <strong>filter()</strong> que actúan sobre múltiples columnas:</p>
<ul>
<li><code>Filter_all</code> actúa sobre todas las columnas.</li>
<li><code>Filter_if</code> y <code>filter_at</code> actúa sobre un grupo específico de columnas.</li>
</ul>
<p>Estas opciones tienen una formula general básica: primero es necesario especificar las columnas con las cuales se trabajara, seguida de la condición utilizada como filtro. En muchos casos será necesario el operador <strong>.</strong> como parte de la condición para hacer referencia los valores que estamos buscando.</p>
</div>
<div id="filter_all" class="section level3">
<h3><strong>filter_all()</strong></h3>
<p>El ejemplo selecciona todas las filas que contengan los caracteres <strong>Ca</strong> en los valores de cualquiera de las columnas.</p>
<pre class="r"><code>msleep %&gt;% 
  select(name:order, sleep_total, -vore) %&gt;% 
  filter_all(any_vars(str_detect(., pattern = &quot;Ca&quot;)))</code></pre>
<pre><code>## # A tibble: 16 x 4
##    name              genus        order        sleep_total
##    &lt;chr&gt;             &lt;chr&gt;        &lt;chr&gt;              &lt;dbl&gt;
##  1 Cheetah           Acinonyx     Carnivora           12.1
##  2 Northern fur seal Callorhinus  Carnivora            8.7
##  3 Vesper mouse      Calomys      Rodentia             7  
##  4 Dog               Canis        Carnivora           10.1
##  5 Roe deer          Capreolus    Artiodactyla         3  
##  6 Goat              Capri        Artiodactyla         5.3
##  7 Guinea pig        Cavis        Rodentia             9.4
##  8 Domestic cat      Felis        Carnivora           12.5
##  9 Gray seal         Haliochoerus Carnivora            6.2
## 10 Tiger             Panthera     Carnivora           15.8
## 11 Jaguar            Panthera     Carnivora           10.4
## 12 Lion              Panthera     Carnivora           13.5
## 13 Caspian seal      Phoca        Carnivora            3.5
## 14 Genet             Genetta      Carnivora            6.3
## 15 Arctic fox        Vulpes       Carnivora           12.5
## 16 Red fox           Vulpes       Carnivora            9.8</code></pre>
<p>El siguiente código selecciona todas las filas que contengan valores menores a <strong>0.1</strong>:</p>
<pre class="r"><code>msleep %&gt;%  
  select(name, sleep_total:bodywt) %&gt;% 
  filter_all(any_vars(. &lt; 0.1))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="right">sleep_rem</th>
<th align="right">sleep_cycle</th>
<th align="right">awake</th>
<th align="right">brainwt</th>
<th align="right">bodywt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Owl monkey</td>
<td align="right">17.0</td>
<td align="right">1.8</td>
<td align="right">NA</td>
<td align="right">7.0</td>
<td align="right">0.01550</td>
<td align="right">0.480</td>
</tr>
<tr class="even">
<td align="left">Greater short-tailed shrew</td>
<td align="right">14.9</td>
<td align="right">2.3</td>
<td align="right">0.1333333</td>
<td align="right">9.1</td>
<td align="right">0.00029</td>
<td align="right">0.019</td>
</tr>
<tr class="odd">
<td align="left">Vesper mouse</td>
<td align="right">7.0</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">17.0</td>
<td align="right">NA</td>
<td align="right">0.045</td>
</tr>
<tr class="even">
<td align="left">Dog</td>
<td align="right">10.1</td>
<td align="right">2.9</td>
<td align="right">0.3333333</td>
<td align="right">13.9</td>
<td align="right">0.07000</td>
<td align="right">14.000</td>
</tr>
<tr class="odd">
<td align="left">Roe deer</td>
<td align="right">3.0</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">21.0</td>
<td align="right">0.09820</td>
<td align="right">14.800</td>
</tr>
<tr class="even">
<td align="left">Guinea pig</td>
<td align="right">9.4</td>
<td align="right">0.8</td>
<td align="right">0.2166667</td>
<td align="right">14.6</td>
<td align="right">0.00550</td>
<td align="right">0.728</td>
</tr>
</tbody>
</table>
<p>El comando <strong>any_vars()</strong> es equivalente a al condicional <strong>o</strong>, así el comando <strong>all_vars()</strong> es equivalente al condicional <strong>y</strong>.</p>
<p>El siguiente ejemplo devuelve todas las filas en las cuales los valores de sus observaciones sean mayores a <strong>1</strong>.</p>
<pre class="r"><code>msleep %&gt;%  
  select(name, sleep_total:bodywt, -awake) %&gt;% 
  filter_all(all_vars(. &gt; 1))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="right">sleep_rem</th>
<th align="right">sleep_cycle</th>
<th align="right">brainwt</th>
<th align="right">bodywt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Human</td>
<td align="right">8</td>
<td align="right">1.9</td>
<td align="right">1.5</td>
<td align="right">1.32</td>
<td align="right">62</td>
</tr>
</tbody>
</table>
</div>
<div id="filter_if" class="section level3">
<h3><strong>filter_if()</strong></h3>
<p>Nos permite especificar sobre qué tipo de variables se aplicara la fusión. El siguiente ejemplo actúa únicamente sobre las filas de las variables de tipo carácter que no contengan información (<strong>NA</strong>).</p>
<pre class="r"><code>msleep %&gt;% 
  select(name:order, sleep_total:sleep_rem) %&gt;% 
  filter_if(is.character, any_vars(is.na(.)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="left">genus</th>
<th align="left">vore</th>
<th align="left">order</th>
<th align="right">sleep_total</th>
<th align="right">sleep_rem</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Vesper mouse</td>
<td align="left">Calomys</td>
<td align="left">NA</td>
<td align="left">Rodentia</td>
<td align="right">7.0</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Desert hedgehog</td>
<td align="left">Paraechinus</td>
<td align="left">NA</td>
<td align="left">Erinaceomorpha</td>
<td align="right">10.3</td>
<td align="right">2.7</td>
</tr>
<tr class="odd">
<td align="left">Deer mouse</td>
<td align="left">Peromyscus</td>
<td align="left">NA</td>
<td align="left">Rodentia</td>
<td align="right">11.5</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Phalanger</td>
<td align="left">Phalanger</td>
<td align="left">NA</td>
<td align="left">Diprotodontia</td>
<td align="right">13.7</td>
<td align="right">1.8</td>
</tr>
<tr class="odd">
<td align="left">Rock hyrax</td>
<td align="left">Procavia</td>
<td align="left">NA</td>
<td align="left">Hyracoidea</td>
<td align="right">5.4</td>
<td align="right">0.5</td>
</tr>
<tr class="even">
<td align="left">Mole rat</td>
<td align="left">Spalax</td>
<td align="left">NA</td>
<td align="left">Rodentia</td>
<td align="right">10.6</td>
<td align="right">2.4</td>
</tr>
<tr class="odd">
<td align="left">Musk shrew</td>
<td align="left">Suncus</td>
<td align="left">NA</td>
<td align="left">Soricomorpha</td>
<td align="right">12.8</td>
<td align="right">2.0</td>
</tr>
</tbody>
</table>
<p>De forma semejante es posible utilizar los siguientes funciones para especificar sobre qué tipo de variable actuara el filtro: <code>is.numeric</code>, <code>is.integer</code>, <code>is.double</code>, <code>is.logical</code>, <code>is.factor</code>, <code>is.POSIXt</code> o <code>is.Date</code>.</p>
</div>
<div id="filter_at" class="section level3">
<h3><strong>filter_at()</strong></h3>
<p>Una de las funciones más útiles es <strong>filter_at()</strong>: es necesario seleccionar las columnas sobre las cuales actuara el filtro mediante el argumento <strong>vars()</strong>. El siguiente argumento es la condición mediante la cual se filtraran las filas, es posible usar <code>all_vars()</code> si la condición es cumplida en todas las columnas, o <code>any_vars()</code> si solo una de las variables cumple con la condición.</p>
<p>Por ejemplo, el siguiente código actúa sobre las variables <strong>sleep_total</strong> y <strong>sleep_rem</strong>, seleccionando las filas si los valores de las observaciones de ambas variables son mayores a <strong>5</strong>.</p>
<pre class="r"><code>msleep %&gt;% 
  select(name, sleep_total:sleep_rem, brainwt:bodywt) %&gt;% 
  filter_at(vars(sleep_total, sleep_rem), all_vars(.&gt;5))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="right">sleep_rem</th>
<th align="right">brainwt</th>
<th align="right">bodywt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Thick-tailed opposum</td>
<td align="right">19.4</td>
<td align="right">6.6</td>
<td align="right">NA</td>
<td align="right">0.37</td>
</tr>
<tr class="even">
<td align="left">Giant armadillo</td>
<td align="right">18.1</td>
<td align="right">6.1</td>
<td align="right">0.081</td>
<td align="right">60.00</td>
</tr>
</tbody>
</table>
<p>Otra forma de seleccionar las variables sobre las cuales actuara el filtro:</p>
<pre class="r"><code>msleep %&gt;% 
  select(name, sleep_total:sleep_rem, brainwt:bodywt) %&gt;% 
  filter_at(vars(contains(&quot;sleep&quot;)), all_vars(.&gt;5))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="right">sleep_rem</th>
<th align="right">brainwt</th>
<th align="right">bodywt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Thick-tailed opposum</td>
<td align="right">19.4</td>
<td align="right">6.6</td>
<td align="right">NA</td>
<td align="right">0.37</td>
</tr>
<tr class="even">
<td align="left">Giant armadillo</td>
<td align="right">18.1</td>
<td align="right">6.1</td>
<td align="right">0.081</td>
<td align="right">60.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="referencias" class="section level2">
<h2>Referencias:</h2>
<ol style="list-style-type: decimal">
<li>Basado en el tutorial de <a href="https://suzan.rbind.io/2018/02/dplyr-tutorial-3/">Suzan Baert</a>: <strong>Data Wrangling Part 3: Basic and more advanced ways to filter rows</strong></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r-markdown/">R Markdown</a>
  
  <a class="badge badge-light" href="/tags/data-management/">Data management</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/paul_efren.JPG" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Paul Efren Santos Andrade</a></h5>
    <h6 class="card-subtitle">Plant ecology &amp; Data Science</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:paulefrens@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/PaulEfrenSantos" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/PaulESantos" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2018-11-12-data_wrangling_1/">Data Wrangling Part 1</a></li>
        
        <li><a href="/post/2018-11-12-data_wrangling_2/">Data Wrangling Part 2</a></li>
        
        <li><a href="/post/2018-10-05-indice_valor_importancia/">Índice Valor Importancia</a></li>
        
        <li><a href="/post/2018-09-07-intervalos_de_confianza/">Intervalos de Confianza</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-paulefrensa-rbind-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">CC BY SA</a>
  </p>
  

  <p class="powered-by">
    &copy;Paul Efren 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//https-paulefrensa-rbind-io.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

