<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Paul Efren Santos Andrade">

  
  
  
  
    
  
  <meta name="description" content="La base de datos:Continuaremos usando trabajando con la base de datos msleep, para facilitar la reproductibilidad y experimentacion del codigo.
library(tidyverse)glimpse(msleep)## Observations: 83## Variables: 11## $ name &lt;chr&gt; &quot;Cheetah&quot;, &quot;Owl monkey&quot;, &quot;Mountain beaver&quot;, &quot;Grea...## $ genus &lt;chr&gt; &quot;Acinonyx&quot;, &quot;Aotus&quot;, &quot;Aplodontia&quot;, &quot;Blarina&quot;, &quot;Bo...## $ vore &lt;chr&gt; &quot;carni&quot;, &quot;omni&quot;, &quot;herbi&quot;, &quot;omni&quot;, &quot;herbi&quot;, &quot;herbi...## $ order &lt;chr&gt; &quot;Carnivora&quot;, &quot;Primates&quot;, &quot;Rodentia&quot;, &quot;Soricomorph...## $ conservation &lt;chr&gt; &quot;lc&quot;, NA, &quot;nt&quot;, &quot;lc&quot;, &quot;domesticated&quot;, NA, &quot;vu&quot;, N.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2018-11-12-data_wrangling_2/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#328cc1">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom-css.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R Programming &amp; Biology">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R Programming &amp; Biology">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2018-11-12-data_wrangling_2/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@PaulEfrenSantos">
  <meta property="twitter:creator" content="@PaulEfrenSantos">
  
  <meta property="og:site_name" content="R Programming &amp; Biology">
  <meta property="og:url" content="/post/2018-11-12-data_wrangling_2/">
  <meta property="og:title" content="Data Wrangling Part 2 | R Programming &amp; Biology">
  <meta property="og:description" content="La base de datos:Continuaremos usando trabajando con la base de datos msleep, para facilitar la reproductibilidad y experimentacion del codigo.
library(tidyverse)glimpse(msleep)## Observations: 83## Variables: 11## $ name &lt;chr&gt; &quot;Cheetah&quot;, &quot;Owl monkey&quot;, &quot;Mountain beaver&quot;, &quot;Grea...## $ genus &lt;chr&gt; &quot;Acinonyx&quot;, &quot;Aotus&quot;, &quot;Aplodontia&quot;, &quot;Blarina&quot;, &quot;Bo...## $ vore &lt;chr&gt; &quot;carni&quot;, &quot;omni&quot;, &quot;herbi&quot;, &quot;omni&quot;, &quot;herbi&quot;, &quot;herbi...## $ order &lt;chr&gt; &quot;Carnivora&quot;, &quot;Primates&quot;, &quot;Rodentia&quot;, &quot;Soricomorph...## $ conservation &lt;chr&gt; &quot;lc&quot;, NA, &quot;nt&quot;, &quot;lc&quot;, &quot;domesticated&quot;, NA, &quot;vu&quot;, N."><meta property="og:image" content="/img/paul_efren.JPG">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-12T00:00:00&#43;00:00">
  

  

  

  <title>Data Wrangling Part 2 | R Programming &amp; Biology</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">R Programming &amp; Biology</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/bio/">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Data Wrangling Part 2</h1>

  
  <p class="page-subtitle">Ordenando las columnas en forma adecuada</p>
  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Paul Efren Santos Andrade">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-12 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 12, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Paul Efren Santos Andrade">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/2018-11-12-data_wrangling_2/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Data%20Wrangling%20Part%202&amp;url=%2fpost%2f2018-11-12-data_wrangling_2%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-11-12-data_wrangling_2%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-11-12-data_wrangling_2%2f&amp;title=Data%20Wrangling%20Part%202"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-11-12-data_wrangling_2%2f&amp;title=Data%20Wrangling%20Part%202"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Data%20Wrangling%20Part%202&amp;body=%2fpost%2f2018-11-12-data_wrangling_2%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<div id="la-base-de-datos" class="section level2">
<h2>La base de datos:</h2>
<p>Continuaremos usando trabajando con la base de datos <em>msleep</em>, para facilitar la reproductibilidad y experimentacion del codigo.</p>
<pre class="r"><code>library(tidyverse)

glimpse(msleep)</code></pre>
<pre><code>## Observations: 83
## Variables: 11
## $ name         &lt;chr&gt; &quot;Cheetah&quot;, &quot;Owl monkey&quot;, &quot;Mountain beaver&quot;, &quot;Grea...
## $ genus        &lt;chr&gt; &quot;Acinonyx&quot;, &quot;Aotus&quot;, &quot;Aplodontia&quot;, &quot;Blarina&quot;, &quot;Bo...
## $ vore         &lt;chr&gt; &quot;carni&quot;, &quot;omni&quot;, &quot;herbi&quot;, &quot;omni&quot;, &quot;herbi&quot;, &quot;herbi...
## $ order        &lt;chr&gt; &quot;Carnivora&quot;, &quot;Primates&quot;, &quot;Rodentia&quot;, &quot;Soricomorph...
## $ conservation &lt;chr&gt; &quot;lc&quot;, NA, &quot;nt&quot;, &quot;lc&quot;, &quot;domesticated&quot;, NA, &quot;vu&quot;, N...
## $ sleep_total  &lt;dbl&gt; 12.1, 17.0, 14.4, 14.9, 4.0, 14.4, 8.7, 7.0, 10.1...
## $ sleep_rem    &lt;dbl&gt; NA, 1.8, 2.4, 2.3, 0.7, 2.2, 1.4, NA, 2.9, NA, 0....
## $ sleep_cycle  &lt;dbl&gt; NA, NA, NA, 0.1333333, 0.6666667, 0.7666667, 0.38...
## $ awake        &lt;dbl&gt; 11.9, 7.0, 9.6, 9.1, 20.0, 9.6, 15.3, 17.0, 13.9,...
## $ brainwt      &lt;dbl&gt; NA, 0.01550, NA, 0.00029, 0.42300, NA, NA, NA, 0....
## $ bodywt       &lt;dbl&gt; 50.000, 0.480, 1.350, 0.019, 600.000, 3.850, 20.4...</code></pre>
</div>
<div id="mutate" class="section level2">
<h2><strong>mutate()</strong></h2>
<ul>
<li>Como crear y transformar columnas:</li>
</ul>
<p>Se puede crear columnas nuevas con la función <em>mutate()</em>. Las posibilidades dentro de esta función son innumerables, si la acción es aplicable a un vector normal puede ser realizada mediante esta función.</p>
<p><em>mutate()</em> permite crear <code>nuevas columnas</code> (asignando un nombre nuevo a la columna), o reemplazar una columna existente (si se conserva el nombre).</p>
<p>La operación más básica para crear columnas nuevas, es realizar cálculos usando los valores de otra columna. Por ejemplo, podemos calcular el peso del cerebro en gramos.</p>
<pre class="r"><code>msleep %&gt;%
  select(name, sleep_total) %&gt;%
  mutate(sleep_total_min = sleep_total * 60)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="right">sleep_total_min</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cheetah</td>
<td align="right">12.1</td>
<td align="right">726</td>
</tr>
<tr class="even">
<td align="left">Owl monkey</td>
<td align="right">17.0</td>
<td align="right">1020</td>
</tr>
<tr class="odd">
<td align="left">Mountain beaver</td>
<td align="right">14.4</td>
<td align="right">864</td>
</tr>
<tr class="even">
<td align="left">Greater short-tailed shrew</td>
<td align="right">14.9</td>
<td align="right">894</td>
</tr>
<tr class="odd">
<td align="left">Cow</td>
<td align="right">4.0</td>
<td align="right">240</td>
</tr>
<tr class="even">
<td align="left">Three-toed sloth</td>
<td align="right">14.4</td>
<td align="right">864</td>
</tr>
</tbody>
</table>
<p>Las columnas nuevas pueden construirse usando como argumentos los resultados de funciones conglomerantes promedio (<em>mean()</em>), mediana (<em>median()</em>), máximo (<em>max()</em>), mínimo (<em>min()</em>), <strong>….</strong></p>
<p>El siguiente ejemplo crea dos columnas nuevas: una muestra la diferencia de cada una de las observaciones respecto al tiempo de sueño promedio, la otra columna muestra la diferencia entre cada una de las observaciones y la observación con el valor mínimo.</p>
<pre class="r"><code>msleep %&gt;%
  select(name, sleep_total) %&gt;%
  mutate(
    sleep_total_vs_AVG = sleep_total - round(mean(sleep_total), 1),
    sleep_total_vs_MIN = sleep_total - min(sleep_total)
  )</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="right">sleep_total_vs_AVG</th>
<th align="right">sleep_total_vs_MIN</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cheetah</td>
<td align="right">12.1</td>
<td align="right">1.7</td>
<td align="right">10.2</td>
</tr>
<tr class="even">
<td align="left">Owl monkey</td>
<td align="right">17.0</td>
<td align="right">6.6</td>
<td align="right">15.1</td>
</tr>
<tr class="odd">
<td align="left">Mountain beaver</td>
<td align="right">14.4</td>
<td align="right">4.0</td>
<td align="right">12.5</td>
</tr>
<tr class="even">
<td align="left">Greater short-tailed shrew</td>
<td align="right">14.9</td>
<td align="right">4.5</td>
<td align="right">13.0</td>
</tr>
<tr class="odd">
<td align="left">Cow</td>
<td align="right">4.0</td>
<td align="right">-6.4</td>
<td align="right">2.1</td>
</tr>
<tr class="even">
<td align="left">Three-toed sloth</td>
<td align="right">14.4</td>
<td align="right">4.0</td>
<td align="right">12.5</td>
</tr>
</tbody>
</table>
<p>Si buscas aplicar funciones sobre múltiples columnas, es necesario agregar una función adicional a la línea de código que permita que la función tome como argumento los valores de cada una de las filas. <em>?rowwise()</em>.</p>
<pre class="r"><code>msleep %&gt;%
  select(name, contains(&quot;sleep&quot;)) %&gt;%
  rowwise() %&gt;%
  mutate(avg = mean(c(sleep_rem, sleep_cycle))) %&gt;% 
  ungroup()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="right">sleep_rem</th>
<th align="right">sleep_cycle</th>
<th align="right">avg</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cheetah</td>
<td align="right">12.1</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Owl monkey</td>
<td align="right">17.0</td>
<td align="right">1.8</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">Mountain beaver</td>
<td align="right">14.4</td>
<td align="right">2.4</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Greater short-tailed shrew</td>
<td align="right">14.9</td>
<td align="right">2.3</td>
<td align="right">0.1333333</td>
<td align="right">1.2166667</td>
</tr>
<tr class="odd">
<td align="left">Cow</td>
<td align="right">4.0</td>
<td align="right">0.7</td>
<td align="right">0.6666667</td>
<td align="right">0.6833333</td>
</tr>
<tr class="even">
<td align="left">Three-toed sloth</td>
<td align="right">14.4</td>
<td align="right">2.2</td>
<td align="right">0.7666667</td>
<td align="right">1.4833333</td>
</tr>
</tbody>
</table>
<p>La función <code>ifelse()</code> es muy útil si se busca modificar los datos de una columna de acuerdo a una condición. Esta función toma como primer argumento <strong>un condicional lógico</strong>; el segundo argumento determina la acción a realizarse, si el resultado del condicional es verdadero (<strong>TRUE</strong>) y el tercer argumento especifica la acción en caso el condicional sea falso (<strong>FALSE</strong>).</p>
<p>Imagines que la base de datos contiene dos valores atípicos y deseamos excluir estos. El siguiente ejemplo evalúa la variable <strong>brainwt</strong> y crea la variable <strong>brainwt2</strong> en la cual remplaza todo valor mayor a <code>4</code> con <code>NA</code>.</p>
<pre class="r"><code>msleep %&gt;%
  select(name, brainwt) %&gt;%
  mutate(brainwt2 = ifelse(brainwt &gt; 4, NA, brainwt)) %&gt;%
  arrange(desc(brainwt))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">brainwt</th>
<th align="right">brainwt2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">African elephant</td>
<td align="right">5.712</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Asian elephant</td>
<td align="right">4.603</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">Human</td>
<td align="right">1.320</td>
<td align="right">1.320</td>
</tr>
<tr class="even">
<td align="left">Horse</td>
<td align="right">0.655</td>
<td align="right">0.655</td>
</tr>
<tr class="odd">
<td align="left">Chimpanzee</td>
<td align="right">0.440</td>
<td align="right">0.440</td>
</tr>
<tr class="even">
<td align="left">Cow</td>
<td align="right">0.423</td>
<td align="right">0.423</td>
</tr>
</tbody>
</table>
<ul>
<li>Modificar múltiples columnas al mismo tiempo:</li>
</ul>
<p>Las variantes de la función <strong>mutate()</strong> permiten ampliar nuestras habilidades para modificar o crear nuevas columnas:</p>
</div>
<div id="mutate_all" class="section level2">
<h2><strong>mutate_all()</strong></h2>
<p>La variante <code>mutate_all()</code> es la más simple. Solo es necesario usar como argumento la función que deseas aplicar sobre las columnas.</p>
<p>Por ejemplo: Podemos modificar todas las observaciones de almacenadas el variables de tipo carácter que combinan mayúsculas y minúsculas, a mayúsculas únicamente.</p>
<pre class="r"><code>msleep %&gt;%
  select_if(~is.character(.)) %&gt;% 
  mutate_all(toupper)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="left">genus</th>
<th align="left">vore</th>
<th align="left">order</th>
<th align="left">conservation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">CHEETAH</td>
<td align="left">ACINONYX</td>
<td align="left">CARNI</td>
<td align="left">CARNIVORA</td>
<td align="left">LC</td>
</tr>
<tr class="even">
<td align="left">OWL MONKEY</td>
<td align="left">AOTUS</td>
<td align="left">OMNI</td>
<td align="left">PRIMATES</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">MOUNTAIN BEAVER</td>
<td align="left">APLODONTIA</td>
<td align="left">HERBI</td>
<td align="left">RODENTIA</td>
<td align="left">NT</td>
</tr>
<tr class="even">
<td align="left">GREATER SHORT-TAILED SHREW</td>
<td align="left">BLARINA</td>
<td align="left">OMNI</td>
<td align="left">SORICOMORPHA</td>
<td align="left">LC</td>
</tr>
<tr class="odd">
<td align="left">COW</td>
<td align="left">BOS</td>
<td align="left">HERBI</td>
<td align="left">ARTIODACTYLA</td>
<td align="left">DOMESTICATED</td>
</tr>
<tr class="even">
<td align="left">THREE-TOED SLOTH</td>
<td align="left">BRADYPUS</td>
<td align="left">HERBI</td>
<td align="left">PILOSA</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="mutate_if" class="section level2">
<h2><strong>mutate_if()</strong></h2>
<p>No todas las tareas de modificación y ordenamiento de datos pueden ser realizadas mediante <code>mutate_all()</code>. Por ejemplo si queremos utilizar la función <code>round()</code> como argumento de muatate_all(), tendremos como resultado un error. Esto debido a que la base de datos contiene variables de tipo carácter y numérico.</p>
<pre class="r"><code>msleep %&gt;%
  mutate_all(round)</code></pre>
<p><code>Error in mutate_impl(.data, dots) :    Evaluation error: non-numeric argument to mathematical function.</code></p>
<p>En este caso es necesario agregar una condicional que evalué si los datos son de tipo numérico antes de que la función <code>round()</code> sea aplicada, esta tarea puede ser desarrollada mediante la función <em>mutate_if()</em>.</p>
<p>La función <code>mutate_if()</code> necesita dos argumentos:</p>
<ul>
<li><p>Primero es necesario obtener información de las columnas que se desean considerar. Esta información es dada por una función que retorna valores lógicos: <code>is.numeric</code>, <code>is.integer</code>, <code>is.double</code>, <code>is.logical</code>, <code>is.factor</code>, <code>lubridate::is.POSIXt</code> o <code>lubridate::is.Date</code>.</p></li>
<li><p>El siguiente argumento, son las instrucciones de modificación de los datos en forma de función.</p></li>
</ul>
<pre class="r"><code>msleep %&gt;%
  select(name, sleep_total:bodywt) %&gt;%
  mutate_if(is.numeric, round)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="right">sleep_rem</th>
<th align="right">sleep_cycle</th>
<th align="right">awake</th>
<th align="right">brainwt</th>
<th align="right">bodywt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cheetah</td>
<td align="right">12</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">12</td>
<td align="right">NA</td>
<td align="right">50</td>
</tr>
<tr class="even">
<td align="left">Owl monkey</td>
<td align="right">17</td>
<td align="right">2</td>
<td align="right">NA</td>
<td align="right">7</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">Mountain beaver</td>
<td align="right">14</td>
<td align="right">2</td>
<td align="right">NA</td>
<td align="right">10</td>
<td align="right">NA</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">Greater short-tailed shrew</td>
<td align="right">15</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">9</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">Cow</td>
<td align="right">4</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">20</td>
<td align="right">0</td>
<td align="right">600</td>
</tr>
<tr class="even">
<td align="left">Three-toed sloth</td>
<td align="right">14</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">10</td>
<td align="right">NA</td>
<td align="right">4</td>
</tr>
</tbody>
</table>
</div>
<div id="mutate_at" class="section level2">
<h2><strong>mutate_at()</strong></h2>
<p>La funcion <code>mutate_at()</code> permite modificar columnas especificas, esta necesita los siguientes argumentos:</p>
<ul>
<li><p>Es necesario determinara las columnas que seran consideradas. Las variantes de la la funcion <code>select()</code> ayudan con esta tarea, adicionalmente se tiene la funcion <code>vars()</code>.</p></li>
<li><p>El siguiente elemento de la funcion, sera las instruciones de modificacion.</p></li>
</ul>
<p>Por ejemplo, las mediciones de tiempo de sueño están expresadas en horas, pero queremos mostrarlas en minutos. Se puede usar la función <code>mutate_at()</code>, primero utilizaremos las funciones <code>vars()</code> y <code>contains()</code> para seleccionar las columnas. Para culminar la tarea es necesario construir una función anónima con ayuda de <code>funs()</code>, la cual que permita multiplicar cada valor por 60.</p>
<pre class="r"><code>msleep %&gt;%
  select(name, sleep_total:awake) %&gt;%
  mutate_at(vars(contains(&quot;sleep&quot;)), ~(.*60))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="right">sleep_rem</th>
<th align="right">sleep_cycle</th>
<th align="right">awake</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cheetah</td>
<td align="right">726</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">11.9</td>
</tr>
<tr class="even">
<td align="left">Owl monkey</td>
<td align="right">1020</td>
<td align="right">108</td>
<td align="right">NA</td>
<td align="right">7.0</td>
</tr>
<tr class="odd">
<td align="left">Mountain beaver</td>
<td align="right">864</td>
<td align="right">144</td>
<td align="right">NA</td>
<td align="right">9.6</td>
</tr>
<tr class="even">
<td align="left">Greater short-tailed shrew</td>
<td align="right">894</td>
<td align="right">138</td>
<td align="right">8</td>
<td align="right">9.1</td>
</tr>
<tr class="odd">
<td align="left">Cow</td>
<td align="right">240</td>
<td align="right">42</td>
<td align="right">40</td>
<td align="right">20.0</td>
</tr>
<tr class="even">
<td align="left">Three-toed sloth</td>
<td align="right">864</td>
<td align="right">132</td>
<td align="right">46</td>
<td align="right">9.6</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Cambio de nombres de las columnas después de la modificación de sus valores</strong></li>
</ul>
<p>La función <code>mutate()</code>, permite modificar los nombres de las columnas en un solo paso.
En el ejemplo anterior pude llevar a confusiones la modificación de las unidades que realizamos, podemos modificar el nombre de las columnas añadiendo esta información mediante la función <code>rename</code>.</p>
<pre class="r"><code>msleep %&gt;%
  select(name, sleep_total:awake) %&gt;%
  mutate_at(vars(contains(&quot;sleep&quot;)), ~(.*60)) %&gt;% 
  rename_at(vars(contains(&quot;sleep&quot;)), ~paste0(.,&quot;_min&quot;))</code></pre>
<pre class="r"><code>msleep %&gt;%
  select(name, sleep_total:awake) %&gt;%
  mutate_at(vars(contains(&quot;sleep&quot;)), ~(.*60)) %&gt;% 
  rename_at(vars(contains(&quot;sleep&quot;)), ~paste0(.,&quot;_min&quot;)) %&gt;% 
  head() %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total_min</th>
<th align="right">sleep_rem_min</th>
<th align="right">sleep_cycle_min</th>
<th align="right">awake</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cheetah</td>
<td align="right">726</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">11.9</td>
</tr>
<tr class="even">
<td align="left">Owl monkey</td>
<td align="right">1020</td>
<td align="right">108</td>
<td align="right">NA</td>
<td align="right">7.0</td>
</tr>
<tr class="odd">
<td align="left">Mountain beaver</td>
<td align="right">864</td>
<td align="right">144</td>
<td align="right">NA</td>
<td align="right">9.6</td>
</tr>
<tr class="even">
<td align="left">Greater short-tailed shrew</td>
<td align="right">894</td>
<td align="right">138</td>
<td align="right">8</td>
<td align="right">9.1</td>
</tr>
<tr class="odd">
<td align="left">Cow</td>
<td align="right">240</td>
<td align="right">42</td>
<td align="right">40</td>
<td align="right">20.0</td>
</tr>
<tr class="even">
<td align="left">Three-toed sloth</td>
<td align="right">864</td>
<td align="right">132</td>
<td align="right">46</td>
<td align="right">9.6</td>
</tr>
</tbody>
</table>
<p>O como lo señaló <a href="https://twitter.com/TomasMcManus1/status/981187099649912832">Tomas McManus:</a> se puede asignar una “etiqueta” dentro de la función <code>funs ()</code> la cual se agregará al nombre actual. El resultado obtenido mediante la función <code>funs ()</code> agrega las columnas nuevas en lugar de reemplazarlas. Esto es útil dependiendo de los objetivos del análisis que se esté desarrollando.</p>
<pre class="r"><code>msleep %&gt;%
  select(name, sleep_total:awake) %&gt;%
  mutate_at(vars(contains(&quot;sleep&quot;)), funs(min = .*60))</code></pre>
<pre><code>## Warning: funs() is soft deprecated as of dplyr 0.8.0
## please use list() instead
## 
## # Before:
## funs(name = f(.)
## 
## # After: 
## list(name = ~f(.))
## This warning is displayed once per session.</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="right">sleep_rem</th>
<th align="right">sleep_cycle</th>
<th align="right">awake</th>
<th align="right">sleep_total_min</th>
<th align="right">sleep_rem_min</th>
<th align="right">sleep_cycle_min</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cheetah</td>
<td align="right">12.1</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">11.9</td>
<td align="right">726</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Owl monkey</td>
<td align="right">17.0</td>
<td align="right">1.8</td>
<td align="right">NA</td>
<td align="right">7.0</td>
<td align="right">1020</td>
<td align="right">108</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">Mountain beaver</td>
<td align="right">14.4</td>
<td align="right">2.4</td>
<td align="right">NA</td>
<td align="right">9.6</td>
<td align="right">864</td>
<td align="right">144</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">Greater short-tailed shrew</td>
<td align="right">14.9</td>
<td align="right">2.3</td>
<td align="right">0.1333333</td>
<td align="right">9.1</td>
<td align="right">894</td>
<td align="right">138</td>
<td align="right">8</td>
</tr>
<tr class="odd">
<td align="left">Cow</td>
<td align="right">4.0</td>
<td align="right">0.7</td>
<td align="right">0.6666667</td>
<td align="right">20.0</td>
<td align="right">240</td>
<td align="right">42</td>
<td align="right">40</td>
</tr>
<tr class="even">
<td align="left">Three-toed sloth</td>
<td align="right">14.4</td>
<td align="right">2.2</td>
<td align="right">0.7666667</td>
<td align="right">9.6</td>
<td align="right">864</td>
<td align="right">132</td>
<td align="right">46</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Columnas de tipo caracter</strong></li>
</ul>
</div>
<div id="recode" class="section level2">
<h2><strong>recode()</strong></h2>
<p>En ocasiones es necesario modificar los valores de las variables discretas, la función <code>recode()</code> puede ser utilizada como un argumento de <code>mutate()</code> para cumplir la tarea de modificar los niveles de una variable o agregarlos en un menor número de niveles.</p>
<p>La opción <code>.default</code> hace referencia a todos los valores que no son considerados por los niveles especificados, excepto <em>NA</em>. Se puede modificar los valores NA mediante la opción <code>.missing</code>.</p>
<pre class="r"><code>msleep %&gt;%
  mutate(conservation2 = recode(conservation,
                        &quot;en&quot; = &quot;Peligro de extincion&quot;,
                        &quot;lc&quot; = &quot;Riesgo menor&quot;,
                        &quot;domesticated&quot; = &quot;Riesgo menor&quot;,
                        .default = &quot;No conocido&quot;,
                        .missing = &quot;Falta informacion&quot;)) %&gt;%
  count(conservation2)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">conservation2</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Falta informacion</td>
<td align="right">29</td>
</tr>
<tr class="even">
<td align="left">No conocido</td>
<td align="right">13</td>
</tr>
<tr class="odd">
<td align="left">Peligro de extincion</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">Riesgo menor</td>
<td align="right">37</td>
</tr>
</tbody>
</table>
<p><code>recode()</code> tiene una variante especial para determinar que las variables sean consideradas de tipo factor <code>recode_factor()</code>. En esta función la opción <code>.ordered</code> por defecto es <code>FALSE</code>, para obtener una secuencia de los niveles de un factor esta debe ser modificada a <code>TRUE</code>:</p>
<pre class="r"><code>msleep %&gt;%
  mutate(conservation2 = recode_factor(conservation,
                        &quot;en&quot; = &quot;Peligro de extincion&quot;,
                        &quot;lc&quot; = &quot;Riesgo menor&quot;,
                        &quot;domesticated&quot; = &quot;Riesgo menor&quot;,
                        .default = &quot;No conocido&quot;,
                        .missing = &quot;Falta informacion&quot;,
                        .ordered = TRUE)) %&gt;%
  count(conservation2)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">conservation2</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Peligro de extincion</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">Riesgo menor</td>
<td align="right">37</td>
</tr>
<tr class="odd">
<td align="left">No conocido</td>
<td align="right">13</td>
</tr>
<tr class="even">
<td align="left">Falta informacion</td>
<td align="right">29</td>
</tr>
</tbody>
</table>
</div>
<div id="if_else" class="section level2">
<h2><strong>if_else()</strong></h2>
<p>La función <code>ifelse()</code> puede ser usada para convertir una variable con múltiples niveles y agregarlos en solo dos niveles en una nueva variable.</p>
<p>Por ejemplo, podemos crear una variable discreta con los siguientes niveles <strong>Largo</strong> y <strong>Corto</strong>, con base en el tiempo de sueño total (<strong>sleep_total</strong>).</p>
<pre class="r"><code>msleep %&gt;%
  select(name, sleep_total) %&gt;%
  mutate(sleep_time = ifelse(sleep_total &gt; 10, &quot;Largo&quot;, &quot;Corto&quot;)) </code></pre>
<table>
<thead>
<tr class="header">
<th align="left">sleep_time</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Corto</td>
<td align="right">39</td>
</tr>
<tr class="even">
<td align="left">Largo</td>
<td align="right">44</td>
</tr>
</tbody>
</table>
</div>
<div id="case_when" class="section level2">
<h2><strong>case_when()</strong></h2>
<p><code>case_when()</code> permite evaluar múltiples condicionales lógicos para crear nuevos niveles de una variable discreta. Para todos los valores que no son considerados en los condicionales la opción <code>TRUE ~ "nuevo_nombre"</code>, permite otorgarles una categoría.</p>
<pre class="r"><code>msleep %&gt;%
  select(name, sleep_total) %&gt;%
  mutate(
    sleep_total_discr = case_when(
      sleep_total &gt; 13 ~ &quot;Prolongado&quot;,
      sleep_total &gt; 10 ~ &quot;Largo&quot;,
      sleep_total &gt; 7 ~ &quot;Limitado&quot;,
      TRUE ~ &quot;Corto&quot;
    )
  ) %&gt;%
  mutate(sleep_total_discr = factor(
    sleep_total_discr,
    levels = c(&quot;Corto&quot;, &quot;Limitado&quot;,
               &quot;Largo&quot;, &quot;Prolongado&quot;)
  )) %&gt;% 
  count(sleep_total_discr)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_total</th>
<th align="left">sleep_total_discr</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cheetah</td>
<td align="right">12.1</td>
<td align="left">Largo</td>
</tr>
<tr class="even">
<td align="left">Owl monkey</td>
<td align="right">17.0</td>
<td align="left">Prolongado</td>
</tr>
<tr class="odd">
<td align="left">Mountain beaver</td>
<td align="right">14.4</td>
<td align="left">Prolongado</td>
</tr>
<tr class="even">
<td align="left">Greater short-tailed shrew</td>
<td align="right">14.9</td>
<td align="left">Prolongado</td>
</tr>
<tr class="odd">
<td align="left">Cow</td>
<td align="right">4.0</td>
<td align="left">Corto</td>
</tr>
<tr class="even">
<td align="left">Three-toed sloth</td>
<td align="right">14.4</td>
<td align="left">Prolongado</td>
</tr>
</tbody>
</table>
<p>La función <code>case_when()</code> puede evaluar condicionales en más de una columna:</p>
<pre class="r"><code>msleep %&gt;%
  mutate(
    silly_groups = case_when(
      brainwt &lt; 0.001 ~ &quot;Peso_cerebro_ligero&quot;,
      sleep_total &gt; 10 ~ &quot;Sueño_prolongado&quot;,
      is.na(sleep_rem) ~ &quot;Ausencia_rem&quot;,
      TRUE ~ &quot;Otros&quot;
    )
  ) %&gt;%
  count(silly_groups)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">silly_groups</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Ausencia_rem</td>
<td align="right">8</td>
</tr>
<tr class="even">
<td align="left">Otros</td>
<td align="right">30</td>
</tr>
<tr class="odd">
<td align="left">Peso_cerebro_ligero</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="left">Sueño_prolongado</td>
<td align="right">39</td>
</tr>
</tbody>
</table>
</div>
<div id="separar-y-unir-columnas" class="section level2">
<h2><strong>Separar y unir columnas</strong></h2>
<p>Usaremos el siguinete dataframe como ejemplo:</p>
<table>
<thead>
<tr class="header">
<th align="left">conservation_abbreviation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">EX = Extinct</td>
</tr>
<tr class="even">
<td align="left">EW = Extinct in the wild</td>
</tr>
<tr class="odd">
<td align="left">CR = Critically Endangered</td>
</tr>
<tr class="even">
<td align="left">EN = Endangered</td>
</tr>
<tr class="odd">
<td align="left">VU = Vulnerable</td>
</tr>
<tr class="even">
<td align="left">NT = Near Threatened</td>
</tr>
<tr class="odd">
<td align="left">LC = Least Concern</td>
</tr>
<tr class="even">
<td align="left">DD = Data deficient</td>
</tr>
<tr class="odd">
<td align="left">NE = Not evaluated</td>
</tr>
<tr class="even">
<td align="left">PE = Probably extinct (informal)</td>
</tr>
<tr class="odd">
<td align="left">PEW = Probably extinct in the wild (informal)</td>
</tr>
</tbody>
</table>
<p>Se puede separar los elemento de una columna mediante la función <code>separate()</code>. Los argumentos de esta función son: el nombre de la columna a separar, los nombres de las nuevas columnas y el elemento usado como separador.</p>
<p>El siguiente ejemplo separa la columna usando como separador <code>=</code>.</p>
<pre class="r"><code>conservation_table &lt;- conservation_expl %&gt;%
  separate(
    conservation_abbreviation,
    into = c(&quot;abbreviation&quot;, &quot;description&quot;),
    sep = &quot; = &quot;
  )
conservation_table</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">abbreviation</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">EX</td>
<td align="left">Extinct</td>
</tr>
<tr class="even">
<td align="left">EW</td>
<td align="left">Extinct in the wild</td>
</tr>
<tr class="odd">
<td align="left">CR</td>
<td align="left">Critically Endangered</td>
</tr>
<tr class="even">
<td align="left">EN</td>
<td align="left">Endangered</td>
</tr>
<tr class="odd">
<td align="left">VU</td>
<td align="left">Vulnerable</td>
</tr>
<tr class="even">
<td align="left">NT</td>
<td align="left">Near Threatened</td>
</tr>
<tr class="odd">
<td align="left">LC</td>
<td align="left">Least Concern</td>
</tr>
<tr class="even">
<td align="left">DD</td>
<td align="left">Data deficient</td>
</tr>
<tr class="odd">
<td align="left">NE</td>
<td align="left">Not evaluated</td>
</tr>
<tr class="even">
<td align="left">PE</td>
<td align="left">Probably extinct (informal)</td>
</tr>
<tr class="odd">
<td align="left">PEW</td>
<td align="left">Probably extinct in the wild (informal)</td>
</tr>
</tbody>
</table>
<p>La función <code>unite()</code> realiza la tarea opuesta. Debe especificarse el nombre de la columna nueva, los nombres de las columnas a ser unidas y finalmente el separador que será usado.</p>
<pre class="r"><code>conservation_table %&gt;%
  unite(united_col, abbreviation, description, sep=&quot;: &quot;)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">united_col</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">EX: Extinct</td>
</tr>
<tr class="even">
<td align="left">EW: Extinct in the wild</td>
</tr>
<tr class="odd">
<td align="left">CR: Critically Endangered</td>
</tr>
<tr class="even">
<td align="left">EN: Endangered</td>
</tr>
<tr class="odd">
<td align="left">VU: Vulnerable</td>
</tr>
<tr class="even">
<td align="left">NT: Near Threatened</td>
</tr>
<tr class="odd">
<td align="left">LC: Least Concern</td>
</tr>
<tr class="even">
<td align="left">DD: Data deficient</td>
</tr>
<tr class="odd">
<td align="left">NE: Not evaluated</td>
</tr>
<tr class="even">
<td align="left">PE: Probably extinct (informal)</td>
</tr>
<tr class="odd">
<td align="left">PEW: Probably extinct in the wild (informal)</td>
</tr>
</tbody>
</table>
</div>
<div id="spread---gather" class="section level2">
<h2><strong>spread() - gather()</strong></h2>
<p>La función <code>gather()</code> permite reunir múltiples columnas en una. En este ejemplo tenemos tres columnas que contienen información sobre el tiempo de sueño. Para realizar algunos análisis y construir gráficos puede ser necesario tener toda esta información en una sola columna.</p>
<p>Esta función necesita como primer argumento el nombre de la nueva columna (<code>"key"</code>), seguido de un nombre para la columna que almacenara los valores de cada observación (<code>"value"</code>). Las columnas que no deseas unir debe de ser deseleccionadas mediante <code>-</code>.</p>
<pre class="r"><code>msleep_g &lt;- msleep %&gt;%
  select(name, contains(&quot;sleep&quot;)) %&gt;%
  gather(key = &quot;sleep_measure&quot;, value = &quot;time&quot;, -name)

msleep_g</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="left">sleep_measure</th>
<th align="right">time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Cheetah</td>
<td align="left">sleep_total</td>
<td align="right">12.1</td>
</tr>
<tr class="even">
<td align="left">Owl monkey</td>
<td align="left">sleep_total</td>
<td align="right">17.0</td>
</tr>
<tr class="odd">
<td align="left">Mountain beaver</td>
<td align="left">sleep_total</td>
<td align="right">14.4</td>
</tr>
<tr class="even">
<td align="left">Greater short-tailed shrew</td>
<td align="left">sleep_total</td>
<td align="right">14.9</td>
</tr>
<tr class="odd">
<td align="left">Cow</td>
<td align="left">sleep_total</td>
<td align="right">4.0</td>
</tr>
<tr class="even">
<td align="left">Three-toed sloth</td>
<td align="left">sleep_total</td>
<td align="right">14.4</td>
</tr>
</tbody>
</table>
<p>La función <code>spread()</code> permite desarrollar la tarea opuesta, separar una columna en múltiples columnas.</p>
<pre class="r"><code>msleep_g %&gt;%
  spread(sleep_measure, time)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">sleep_cycle</th>
<th align="right">sleep_rem</th>
<th align="right">sleep_total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">African elephant</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">3.3</td>
</tr>
<tr class="even">
<td align="left">African giant pouched rat</td>
<td align="right">NA</td>
<td align="right">2</td>
<td align="right">8.3</td>
</tr>
<tr class="odd">
<td align="left">African striped mouse</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">8.7</td>
</tr>
<tr class="even">
<td align="left">Arctic fox</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">12.5</td>
</tr>
<tr class="odd">
<td align="left">Arctic ground squirrel</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">16.6</td>
</tr>
<tr class="even">
<td align="left">Asian elephant</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">3.9</td>
</tr>
</tbody>
</table>
</div>
<div id="referencias" class="section level2">
<h2>Referencias:</h2>
<ol style="list-style-type: decimal">
<li>Basado en el tutorial de <a href="https://suzan.rbind.io/2018/02/dplyr-tutorial-2/">Suzan Baert</a>: <strong>Data Wrangling Part 2: Transforming your columns into the right shape</strong></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r-markdown/">R Markdown</a>
  
  <a class="badge badge-light" href="/tags/data-management/">Data management</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/paul_efren.JPG" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Paul Efren Santos Andrade</a></h5>
    <h6 class="card-subtitle">Plant Ecologist &amp; R Programmer</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:paulefrens@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/PaulEfrenSantos" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/PaulESantos" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2018-11-12-data_wrangling_1/">Data Wrangling Part 1</a></li>
        
        <li><a href="/post/2018-10-05-indice_valor_importancia/">Índice Valor Importancia</a></li>
        
        <li><a href="/post/2018-09-07-intervalos_de_confianza/">Intervalos de Confianza</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-paulefrensa-rbind-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">CC BY SA</a>
  </p>
  

  <p class="powered-by">
    &copy;Paul Efren 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//https-paulefrensa-rbind-io.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

